<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1a0ab1d8-8d77-4b72-ab52-da1bd318617a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9000/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="77bb6504-e920-4e2c-8dc9-6756e0aa7cba" SourceId="1" SourceUrl="net.tcp://localhost:9000/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6edb6ad4-6270-4b4f-b5c6-394143c59b2c" SourceId="1" SourceUrl="net.tcp://localhost:9000/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="aef33f39-3afc-4867-9420-e8670888e298" SourceId="1" SourceUrl="net.tcp://localhost:9000/Service1/mex" />
    <MetadataFile FileName="DAL.DTOs.xsd" MetadataType="Schema" ID="9282ba3f-3516-4f71-8ead-b414ef61cc6e" SourceId="1" SourceUrl="net.tcp://localhost:9000/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>